@import "../../../../styles/variables.module.scss";

.card {
  width: 240px;
  background: #ffffff;
  border: 0.5px solid map-get($color, disabled);
  box-shadow: 0px 16px 24px rgba(0, 0, 51, 0.15);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;

  @include breakpoint(widescreen) {
    padding: 2rem;
    margin-bottom: 6rem;
    width: 480px;
    gap: 4rem;
  }

  &_quote {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    @include breakpoint(widescreen) {
      gap: 3rem;
    }

    img {
      height: 2.5rem;
      width: fit-content;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      text-align: center;

      @include breakpoint(widescreen) {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  &_client {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 1rem;

    &_data {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      @include breakpoint(widescreen) {
        gap: 1rem;
      }

      img {
        width: 72px;
        height: 72px;
      }

      p {
        font-size: 12px;
        line-height: 16px;
        color: #4d4d70;

        @include breakpoint(widescreen) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      &_info_name {
        font-weight: 700;
        margin-bottom: 5px;
      }
    }

    button {
      background-color: transparent;
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;

      span {
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #000033;
      }

      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}
